<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Montserrat:wght@400&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Brillo Festivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="banner text-center">
		<div class="text-center mt-4 mb-4">
        <h1 class="font-weight-bold mb-4">¡Bienvenido a tu catalogo de productos para fiestas!</h1>	
		</div>
    </div>
	
	<div class="text-center mt-4 mb-4">
		<h3 class="font-weight-bold mb-4">Aquí en Brillo festivo ¿Cómo podemos ayudarte?</h3>
	</div>
		
	
    <nav class="navbar navbar-light bg-light">
		<a class="navbar-brand">
			<img src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\hat.png" width="30" height="30" alt="">
		</a>
        <button type="button" class="btn btn-outline-info">
            <a href="usuarios.html" class="btn-link">Usuarios</a>
        </button>
			<img src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\star.png" width="30" height="30" alt="">
        <button type="button" class="btn btn-outline-info">
            <a href="productos.html" class="btn-link">Productos</a>
        </button>
			<img src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\star.png" width="30" height="30" alt="">
        <button type="button" class="btn btn-outline-info">
            <a href="facturas.html" class="btn-link">Facturas</a>
        </button>
			<img src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\star.png" width="30" height="30" alt="">
        <button type="button" class="btn btn-outline-info">
            <a href="envios.html" class="btn-link">Envíos</a>
        </button>
			<img src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\star.png" width="30" height="30" alt="">
		<button type="button" class="btn btn-outline-info">
            <a href="ventas.html" class="btn-link">Ventas</a>
        </button>
			<img src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\hat.png" width="30" height="30" alt="">
    </nav>
	
	<div class="card-group">
		<div class="card">
			<img class="card-img-top" src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\decoraciones.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Decoraciones</h5>
				<p class="card-text"> Ofrecemos el mejor servicio de asesoramiento a domicilio para decoración de fiestas</p>
			</div>
		</div>
		<div class="card">
				<img class="card-img-top" src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\eventos.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Eventos</h5>
				<p class="card-text">Peparamos todo para tus eventos especiales</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="C:\Users\Core I5\OneDrive\Desktop\SenaProyecto\productos.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Productos</h5>
				<p class="card-text">Manejamos un amplio catalogo de productos para fiesta, todo lo que necesites podras encontrarlo.</p>
			</div>
		</div>
	</div>
	
	<footer>
        <div class="footer-content">
            <p>&copy; 2024 Brillo festivo. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="https://www.myinstants.com/en/instant/hello-there-obi-wan-93047/?utm_source=copy&utm_medium=share">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
